// Código de Nav acá

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: @nav-bg;
  color: @nav-font;
  border-bottom: 2px solid @nav-border;

  h3 {
    margin-bottom: 2rem;
  }
  
  p {
    display: inline;
    margin: 1rem;
    font-weight: 600;
  }
}